# barcode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode/: BarcodeInterface.java  CvCameraPreview.java
app/src/main/res/layout/: activity_barcode_interface.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
